#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12

# Configure USB audio
hw.snd.default_unit=3
hw.snd.default_auto=0
hw.snd.vpc_autoreset=0

# Allow non-privileged users to mount file systems
vfs.usermount=1

# Enhance system responsiveness for desktop workloads
kern.sched.preempt_thresh=200